{
    "name": "quasar/core",
    "description": "Quasar Core package",
    "keywords": [
        "syscover",
        "pulsar",
        "quasar",
        "laravel",
        "intranet",
        "core",
        "nimbl"
    ],
    "authors": [
        {
            "name": "Jose Carlos Rodríguez Palacín",
            "email": "carlos.rodriguez@techedgegroup.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "intervention/image": "^2.5",
        "nuwave/lighthouse": "^4.6",
        "mll-lab/laravel-graphql-playground": "^2.0",
        "quasar/oauth": "^1.0",
        "staudenmeir/eloquent-has-many-deep": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Quasar\\Core\\": "src/Quasar/Core"
        },
        "classmap": [
            "src/Quasar/Core"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quasar\\Core\\CoreServiceProvider"
            ]
        }
    }
}
