{
    "name": "quasar/core",
    "description": "Quasar Core package",
    "keywords": [
        "syscover",
        "pulsar",
        "quasar",
        "laravel",
        "intranet",
        "core",
        "nimbl"
    ],
    "authors": [
        {
            "name": "Jose Carlos Rodríguez Palacín",
            "email": "carlos.rodriguez@techedgegroup.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "firebase/php-jwt": "^5.0",
        "intervention/image": "^2.5",
        "nuwave/lighthouse": "^4.6",
        "spatie/laravel-cors": "^1.6",
        "staudenmeir/eloquent-has-many-deep": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Quasar\\Core\\": "src/Quasar/Core"
        },
        "classmap": [
            "src/Quasar/Core"
        ],
        "files": [
            "src/helpers.php"
        ]
    }
}
